⚠ Change the information ⚠

MONGO_INITDB_ROOT_USERNAME=example # probably root
MONGO_INITDB_ROOT_PASSWORD=example

Examples:
MONGO_URI=mongodb://localhost:27017/GlassesTrybe?authSource=admin
OR with username and password
MONGO_URI_=mongodb://root:example@localhost:27017/GlassesTrybe?authSource=admin

MONGO_URI_CONTAINER=mongodb://root:example@mongo:27017/GlassesTrybe?authSource=admin